cabal-version:       2.4
-- Initial package description 'reflex-requester-issue.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-requester-issue
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable reflex-requester-issue
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , reflex ^>= 0.5
                     , reflex-basic-host
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
